# advent_of_code

./: .gitignore  pom.xml
2025/task-1/: task1-extra.groovy  task1.groovy
_2023/: pom.xml
_2023/src/main/java/one/: CalibrationDataDecoder.java  DirtyDataEncoder.java  Main.java  README.md  TrieDataEncoder.java
_2023/src/test/java/one/: CalibrationDataDecoderTest.java
_2023/src/test/resources/one/: test1.txt  test2.txt
